* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.div {
    display: block;
}
.container {
    max-width: 80%;
    margin: auto;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Volkhov', serif;    
    background-image: url(/assets/images/decore/Decore.png), url(/assets/images/decore/Ellipse.png);
    background-repeat: no-repeat;
    background-position: right, left;
    background-size: 640px, 700px 581px, 230px;
    background-position-y: top;
    display: block;
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 19px 0 0 94px;
}
.logo{
    width: 114px;
    height: 33px;
    cursor: pointer;
}
nav ul{
    display: flex;
    margin: 0 100px 0 0;
    font-family: 'Poppins', sans-serif;
}
li{
    list-style: none;
   
    font-size: 17px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #212832;
}
.sign-up{
    border: 1px solid;
    border-radius: 4px;
    width: 80px;
    padding: 2px;
    text-align: center;
}

#language{
    width: 80px;
    border: none;
    background: none;
    font-size: 16px;
}
.menu-btn i{
    display: none;
}
#click{
    display: none;
}

li :hover{
    color: #f8a800;
}
.nav-item{
    margin-left: 60px;
}
/* //////////////////////////////////////////////////////////////// */
.hero {
    padding-bottom: 0;
  }
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    place-items: center;
}
.hero-box {
    margin-top: 130px;
    width: 100%;
    display: block;
}

.hero-img {
  width: 100%;
  overflow-clip-margin: content-box;
    overflow: clip;
}

.tagline {
    font-size: 20px;
    font-weight: bold;
    color: #DF6951;
    font-family: 'Poppins', sans-serif;
}

.heading {
    font-size: 67px;
    line-height: 65px;
    color: #181E4B;
    font-family: 'Volkhov', serif;
    margin: 24px 0 0 0;
    background-image: url(/assets/images/decore/Decore-tagline.png);
    background-repeat: no-repeat;
    background-position: 150px 54px; /* Combine X and Y positions */
}

@media (max-width:1336px){
    .heading {
        background-position: -30px 120px;
    }
}

.description {
    color: #5E6282;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 30px 0 0 0;
}

.btns {
    display: flex;
    width: 110px;
    height: 50px;
    margin-top: 34px;
}

.find-out-more {
    width: 110px;
    height: 40px;
    background: #fbb319;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* /////////////////////////////////////////////// */
.services{
    padding: 60px 0;
    background-image: url(/assets/images/decore/group4.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 153px 166px;
}
.category{
    text-align: center;
    font-family: 'Poppins', sans-serif;    
    color: #5E6282;
    font-size: 18px;
    font-weight: 600;
}
.category-title{
    margin: 10px 0 0 0;
    text-align: center;
    font-size: 50px;
    font-family: 'Volkhov', serif;
    color: #14183E;
}
.flex{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 68px;
    gap: 20px;
}

/* Offer cards */
.offer-cards {
    width: 267px;
    height: 314px;
    display:flex;
    justify-content:center;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    .hover-offer-card{
        visibility: hidden;
    }
}
.offer-cards:hover{
    box-shadow: 0px 0px 10px -3px;
    background-color: #ffff;
    overflow: visible;
    .hover-offer-card{
        z-index: -100;
        visibility: visible;
        opacity: 1;
        position: absolute;
        left: -35px;
        bottom: -33px;
    }
}

.pic{
    position: absolute;
    top: 113px;
    transform: translate(0, -100%);
    width: 113px;
    height: 90px;
}

li.pic{
    width: 67px;
    height: 75px;
}

.offer-cards-title,
.offer-cards-desc {
    text-align: center;
    color: #5E6282;
    font-family: 'Poppins', sans-serif;
}
.offer-cards-title {
    color: var(--text-heading-color, #1E1D4C);
    font-family: 'Open Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: absolute;
    top: 149px;
}

.offer-cards-desc {
    font-size: 16px;
    position: absolute;
    top: 193px;
    width: 181px;
}

/* Destinations */

.destinations-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 36px;
    margin-top: 60px;
    margin-bottom: 10px;
}

.destinations-card {
    position: relative;
    width: 314px;
    height: 457px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
}

.destinations-card:hover {
    box-shadow: 0px 0px 10px -3px;
}

.destinations-image {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
    background-color: rgba(255, 255, 255);
    padding: 27px 11px;
}

.name-and-price {
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #5E6282;
}

.trip-duration {
    display: flex;
    justify-content: left;
    padding-left: 7px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-top: 19px;
    color: var(--TEXT-CLR, #5E6282);
}

.s-nav {
    width: 20px;
    height: 20px;
    pointer-events: none;
    margin-right: 15px;
}

.decore-spring {
    position: absolute;
    right: -62px;
    bottom: 47px;
    z-index: -100;
}

/* /////////////////////////////////////////////////////////////////// */

.booking-info{
    padding: 80px 0;
    background-image: url(/Group\ 589.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: -100px;
    background-size: 460px;
}
.booking-process{
    display: flex;
    flex-wrap: wrap-reverse;
    position: relative;
}
.booking{
    margin: 30px auto;
}
.easy-and-fast{
    font-family: 'Poppins', sans-serif;
    color: #5E6282;
    font-size: 18px;
    font-weight: 600;
}
.booking-steps-heading{
    font-size: 50px;
    font-family: 'Volkhov', serif;
    color: #14183E;
    width: 489px;
    margin: 10px 0 0 0;
}
.booking-steps{
    max-width: 395px;
    height: 60px;
    margin: 25px 0;
    display: flex;
    font-family: 'Poppins', sans-serif;
}
.booking-icons{
    width: 85px;
    height: 50px;
    margin-right: 12px;
}
.process{
    font-size: 16px;
    color: #5E6282;
    line-height: 124.5%;
}
.process h4{
    font-weight: 700;
}
.process p{
    font-weight: 400;
}
.booking-card{
    width: 370px;
    height: 400px;
    margin: auto;
    background: #ffff;
    border-radius: 25px;
    box-shadow: 0px 0px 10px -3px;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
.booking-card-card{
    width: 321px;
    height: 161px;
    flex-shrink: 0;
    border-radius: 20px;
    margin: 22px auto;

}
.booking-card-card-image{
    width: 100%;
    height: 100%;
    border-radius: 21px;    
}
.trip-details{
    padding: 0 0 0 16px;
}
.trip-destination{
    font-size: 18px;
}
.trip-date{
    font-size: 16px;
    padding: 13px 0;
    color: #84829A;
}
.trip-info{
    height: 40px;
    position: absolute;
    bottom: 81px;
}
.trip-info-icon{
    width: 14%;
    height: 40px;
}

.no-of-people{
    display: flex;
    color:#84829A;
    font-size: 16px;
    height: 20px;
    position: absolute;
    bottom: 31px;
}
.number-of-people{
    
}
.heart{
    position: absolute;
    right: 31.7px;
    bottom: 31.7px;
    width: 20px;
    height: 18.58px;
}
.heart:hover + .heart-pop-up{
    display: block;
}

.heart-pop-up{
    display: none;
    position: absolute;
    position: relative;
    width: 263px;
    height: 129px;
    background-color: #ffff;
    box-shadow: 0px 0px 10px -3px;
}
.rome-in-heart{
    width: 74px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 7px;
}
.heart-status{
    color: var(--text-2, #84829A);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.49px;
    position: absolute;
    top: 16px;
    left: 92px;
}
.heart-destination{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.27px;
    position: absolute;
    top: 39px;
    left: 90px;
}
.heart-trip{
    color: var(--black, #080809);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.77px;
    position: absolute;
    bottom: 37px;
    left: 90px;
}
.heart-loading{
    position: absolute;
    bottom: 22px;
    right: 25px;
}
/* //////////////////////////////////////////////////////////// */
.feedback-section {
    min-height: 270px;
}

.feedback-container {
    display: flex;
    justify-content: space-between; /* Align items at both ends */
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 1100px) {
    .feedback-container {
       
        justify-content: center; /* Center the items when in column layout */
    }

    .feed-back,
    .feedback-box {
        position: static; /* Remove absolute positioning */
        margin: 0; /* Remove any margins */
    }
}

.slider-container {
    overflow: hidden;
    height: 120px;
    width: 504px;
    visibility: hidden;
}

.feed-back {
    margin: auto;
    width: 370px;
}

.subheading {
    font-family: 'Poppins', sans-serif;
    color: #5E6282;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.feedback-heading {
    font-size: 50px;
    font-family: 'Volkhov', serif;
    color: #14183E;
    width: 370px;
    margin: 8px 0 0 0;
}

.slider {
    display: flex;
    position: relative; 
    transition: transform 0.3s ease-in-out;
    width: 504px;
    height: 245px;
}

.feedback-box {
    flex-shrink: 0;
    position: relative; /* Change to relative */
}

.feedback-box:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}

.feedback-guy{
    width: 68px;
    height: 68px;
    border-radius: 50%;
    position: relative; /* Change to relative */
    z-index: 100;
}

.feedbacks {
    font-family: 'Poppins', sans-serif;
    width: 504px;
    height: 245px;
    margin: 0px auto;
    position: relative;
    top: -22px;
    border-radius: 10px;
    box-shadow: -2px 6px 19px -12px;
    background-color: #ffff;
    z-index: 1; /* Ensure the feedback box is above other elements */
}

.feedback {
    font-size: 16px;
    color: #5E6282;
    padding: 28px 68px 34px 34px;
    position: relative; /* Change to relative */
    z-index: 1; /* Ensure the feedback text is above other elements */
}

.user-info {
    width: 195px;
    margin: 10px 0 0 0;
    padding-left: 34px;
    color: var(--TEXT-CLR, #5E6282);
    position: relative; /* Change to relative */
    z-index: 1; /* Ensure the user info is above other elements */
}

.user-info-name {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.user-info-description{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.up-arrow,
.down-arrow {
    cursor: pointer;
    position: absolute;
    right: -50px;
    width: 14px;
    height: 50px;
    z-index: 2;
}

.up-arrow {
    top: 80%;
    transform: rotate(180deg);
}

.down-arrow {
    top: 60%;
    transform: rotate(0deg);
}


/* /////////////////////////////////////////////////////////////////////// */
.brands{
    padding: 130px 0 24px;   
}
.brandslogo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.brands-logo{
    width: 130px;
    height: 100px;
    margin: 0 30px 0 0;
}
.brand-logo{
    width: 133px;
    height: 30px;
    margin: 30px 30px 30px 0;
}
/* //////////////////////////////////////////////////////////////////////////// */
.subscribe-section{
    height: 400px;
    background-image: url(/Group\ 5.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    position: relative;
}
.subscribe{
    border: 1px solid #EEEEF0;
    width: 639px;
    height: 215px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 70px 15px 15px;
    background-image: url(/Group\ 42.png),url(/Group\ 42\(1\).png);
    background-repeat: no-repeat;
    background-position-x: 10px,right;
    background-position-y: bottom,top;
    background-size: 245px,113px;
    background-color: #EEEEF0;
}
.send{
    position: absolute;
    margin: -10px 0 0 608px;
    width: 40px;
}
.subscribe h3{
    font-family: 'Poppins', sans-serif;    
    width: 519px;
    text-align: center;
    margin: 20px auto;
    color: #5E6282;
    font-size: 20px;
}
.email{
    display: flex;
    justify-content: center;
    margin: 40px auto;
}
#subscribe{
    border-radius: 7px;
    margin: 0 5px 0 0;
    border: none;
    padding: 10px;
}
.sub-btn{
    width: 100px;
    border-radius: 7px;
    border: none;
    background: #FF946D;
    color: wheat;
}
/* //////////////////////////////////////////////////////////////// */
.footer{
    display: flex;
    margin: 0 auto 60px;
    flex-wrap: wrap;
    position: relative;
    gap:30px;
    font-family: 'Poppins', sans-serif;
}
.footer-name{
    position: absolute;
    left: 60px;
    margin: 14px auto;
}
.footer-name h3{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;    
    color:#181E4B;
}
.footer-name p{
    font-size: 12px;
    width: 241px;
    font-family: 'Poppins', sans-serif;    
    color:#5E6282;
    margin: 12px 0 0 0;
}
.more-info {
    display: flex;
    padding: 0 0 0 30px;
    flex-wrap: wrap;
    line-height: 124.5%;
}
.more-info h4{
    color: var(--black, #080809);
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 21px;
    font-weight: 700;
}

.company{
    margin: 20px 0 0 0;
}
.footer-company{
    display: flex;
    flex-direction: column;
    padding: 0px 0 0 9px;
}
.footer-company a{
    margin: 12px 0 0 -7px;
    font-size: 18px;
    color: #5E6282;
    font-style: normal;
    font-weight: 500;
}
.contact{
    margin: 20px 0 0 50px;
}
.more{
    margin: 20px 0 0 55px;
}
.app-and-social-media {
    position: absolute;
    right: 60px;
    top: 10px;
}
.social-media {
    height: 50px;
    width: 170px;
    margin-left: 60px;
    margin-bottom: 10px;
}
.app{
    color: #5E6282;
    font-family: 'Poppins', sans-serif;    
    text-align: center;
}
.apps-links img{
    width: 80px;
    height: 30px;
    margin: 7px 0 0 0;
}
.rights{
    text-align: center;
    font-family: 'Poppins', sans-serif;    
    color: #5E6282;
    margin: 0 0 10px 0;
}


/* ///////////////////////media queries/////////////////////////////////// */
@media (max-width:1100px){
    nav ul{
        position: fixed;
        top: 55px;
        right: -100%;
        display: block;
        background: #ffff;
        padding: 25px;
        border-radius: 12px;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul {
        right: -8%;
    }
    #click{
        display: none;
    }
    #click:checked ~ .menu-btn i:before{
        content:"\f00d";
    }
    
    #nav{
        display: block;
        margin: 13px;
        border-radius: 10px;
    }
    .menu-btn i{
        display: block;
        margin: 3rem 1rem;
    }
    nav{
        margin: -47px 10px 0;
    }
    .sign-up{
        width:100px ;
    }
    .heading {
        background-position: 260px 54px;
    }
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }
    .hero-box {
        margin-top: 50px;
    }
    .btns{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-img{
        margin-top: 50px;
    }
    .flex{
        margin-top: 50px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .footer-name {
        position: static;
    }

    .more-info {
        margin: 0;
        gap: 40px;
    }


    .app-and-social-media {
        position: static;
        text-align: center;
        margin-top: 30px;
    }
}
@media (max-width:900px){
    body{
        background-size: 466px,353px 413px,230px
    }
    .header{
        margin: 19px 0 0 30px;
    }
    .hero-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .subscribe{
        width: 551px;
        height: 183px;
    }
    .send{
        margin: -10px 0 0 523px;
    }
    
}
@media (max-width:600px){
    body {
        background-size: 229px,168px 261px,230px;
    }
    .hero-box {
        margin: 30px 30px 0 30px;
        text-align: center;
        max-width: 100%;
    }
    .tagline {
        font-size: 16px;
        font-weight: bold;
        color: #DF6951;
    }
    .heading {
        font-size: 36px;
        color: #181E4B;
        line-height: normal;
        font-family: 'Volkhov', serif;
        margin: 24px 0 0 0;
        background-image: url(/assets/images/decore/Decore-tagline.png);
        background-repeat: no-repeat;
        background-position-x: 130px;
        background-position-y: 47px;
        background-size: 178px;
    }
    .description {
        color: #5E6282;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;        
        margin: 30px 0 0 0;
    }
    .category-title{
        font-size: 25px;
    }
    .booking{
        margin: 30px;
    }
    .booking-steps-heading{
        font-size: 27px;
        width: 300px;
    }
    .feedback-heading{
        font-size:30px;
        width: 275px;
    }
    .feed-back{
        margin: 30px;
        height: 200px;
    }
    .feedback-section {
        min-height: 700px;
    }
    .feedback-box {
        width: 430px;
        height: 190px;
        padding: 0 4px 0 27px;
        
    }
    .feedback-box img{
        padding: 0 0 5px 0;
    }
    .brands-logo {
    margin: 0 auto;
   }

    .subscribe {
        width: 300px;
        height: 288px;
        background-size: 183px,92px;
    }
    .send {
        margin: -10px 0 0 270px;
    }
    .subscribe h3 {
        font-family: 'Poppins', sans-serif;        
        width: 300px;
        text-align: center;
        margin: 20px auto;
        color: #5E6282;
        font-size: 20px;
        padding: 11px;
    }
    .email{
        padding: 9px;
    }
    .more-info{
        gap: 5px;
    }
    .up-arrow,
    .down-arrow{
        left: 0;
    } 
}
@media (max-width: 480px) {
    .brands{
        margin-top: 40px;
    }
    .send{
        margin: -15px 0 0 20px;
    }
    .subscribe{
        width: 300px;
    }
    .more-info{
        gap: 0;
    }
}
.social-icon{
    width: 50px;
    height: 50px;
}
.google-store-icon{
    width: 150px;
    height: 50px;
    position: relative;
}
.play-store-icon{
    width: 135px;
    height: 40px;
}